*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;  
}


body{
  font-family:'Trebuchet MS';
  background-color: rgba(0,0,0,0.8);
  padding: 2rem;
}

body h1{
  font-family: 'Times New Roman', Times, serif;
  font-style: italic;
}

body p{
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


/* Set the width for the content of the page to 960px and center the content*/

.wrapper{
    margin: 0 auto;
    width: 960px ; 
    background-color: bisque; 
    padding: .5rem;
    border-radius: .5rem;
    box-shadow: 2px 3px 5px 6px #c89f80b3;;
    color: firebrick;

}


/* Navigation bar styles */

.navbar {
    display: flex;
    align-items: center;
    position: relative;
    max-width: 100%;
    width: 100%;
  }
  .navbar-logo {
    text-decoration: none;
    padding: 0.2rem 30% 0.2rem 0;
    text-align: end; 
  }

  .navbar-logo img{
    width: 50px;
    height: 50px;
  }
  
  .navbar-links {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: inherit;
    gap: .5rem;
    
  }
  .navbar-links li a{
    display: block;
    text-decoration: none;
    padding: 20px 20px;
    transition: 0.4s all;
    text-align: center;
    color: firebrick;
    border-radius: .5rem;
  }

  .navbar-links li a:hover{
    background: antiquewhite;
  }
  

  .navbar-links li.navbar-dropdown {
    position: relative;
  }
  
  .navbar-links li.navbar-dropdown:hover .dropdown {
    visibility: visible;
    opacity: 1;
    transform: translateY(0px);
    z-index: 9999;
    top: 100%;
    background-color: antiquewhite;
    border-radius: .5rem;
  }
  
  .navbar-links li.navbar-dropdown .dropdown {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    transform: translateY(50px);
    width: 100%;
    transition: 0.4s all;
    
  }
  .navbar-links li.navbar-dropdown .dropdown a {
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 400;
    text-align: left;
  }
  .navbar-dropdown .dropdown a:hover {
    padding-left: 30px;
  }
  .navbar-links li a:hover {
    color: #ff3f34;
  }


/*homepage content styles*/

.hompage_content{
    height: auto;
    overflow: hidden;
    width: 100%;
    padding-top: 1rem;

}

.hompage_content img{
    max-width: 100%;
    height: auto;
}

/*Area of images*/
.slider_img{
    display: flex;
    animation: slide-img 20s infinite;
    animation-delay: 1.5s;
}

@keyframes slide-img{
    0%{
        transform: translateX(0);

    }
    20%{
        transform: translateX(0);

    }
    20%{
        transform: translateX(-100%);
    }
    40%{
        transform: translateX(-100%);
    }
    40%{
        transform: translateX(-200%);
    }
    60%{
        transform: translateX(-200%);
    }
    60%{
        transform: translateX(-300%);
    }
    80%{
        transform: translateX(-300%);
    }
    80%{
        transform: translateX(-400%);
    }
    99%{
        transform: translateX(-400%);
    }
    99%{
        transform: translateX(0%);
    }
    100%{
        transform: translateX(0%);
    }
}

/*--------------------------*/

/*Who we are page styles*/

.about_us_content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 0.5rem;
    padding: 1rem;
    
}

.about_us_content p{
    padding: 3rem;
    font-size: 16px;
    
}

.about_us_content h1{
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.about_us_content img{
    width: 30%;
    height: 150px;
    border-radius: .5rem;
    margin: 0.75rem;
    box-shadow: 1px 1px 5px 5px black;
}

.about_us_section1{
    grid-column: 3/1;
    text-align: left;
}

.about_us_section1 img{
float: left;
}

.about_us_section2 img{
    float: right;
    }
.about_us_section2{
    grid-column: 1/3;
    text-align: right;
    background: aliceblue;
    border-radius: .5rem;
}

/*------------------------*/

/*Staff page style*/

.staff-page{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 1rem;
  padding: 1rem;
  text-align: center;
}

.staff-page img{
  width: 100%;
  height: 400px;
  border: 1px solid black;
  border-radius: 50%;
  box-shadow: 2px 2px 5px 5px black;
  margin: 1rem;
}

.staff-section1{
  grid-column: 1/2;
  padding: 1rem;
}
.staff-section2{
  grid-column: 2/3;
  padding: 1rem;
}











/*Contact page styles*/


.contact_from{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    row-gap: 1rem;
    padding: 1rem;
}


.form_section1{
    grid-column: 1/2;
}



.form_section2{
    grid-column: 2/3;

}

.form_section3{
    grid-column: 1/3;
    grid-row: 2;
    text-align: center;
    max-height: 250px;
    overflow:auto;

}

iframe{
    width: 100%;
    height: 500px;
    grid-column: 1/4;
  }
  
  
  .grid-template{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
    text-align: center;
    padding: 1rem 0 1rem 0;
  }
  
  
  .button-section{
    grid-column: 1/3;
    text-align: center;
  }
  
  input[type="submit"]{
    width: 100px;
    height: 40px;
  
  }
  
  .contact-page h1{
    text-align: center;
  }
  
  .user-request{
    max-width: 700px;
    max-height: 180px;
    background: rgba(0,0,0,0.3);
    box-shadow: 2px 2px 5px 5px black;
    border: 1px solid rgba(0,0,0,0.3);
    margin: 1rem;
    border-radius: 10px;
    color: white;
    text-indent: 20px;
    padding: 10px;
  }
  
  .button-submit{
    background: rgba(0,0,0,0.3);
    box-shadow: 2px 2px 5px 5px black;
    border: 1px solid rgba(0,0,0,0.3);
    border-radius: 10px;
    color: white;
  }
  
  .txt-input, .select-input{
      width: 100%;
      height: 30px;
      margin: .5rem 0 1.5rem 0;
      background: rgba(0,0,0,0.3);
      color: white;
      text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
      border: 1px solid rgba(0,0,0,0.3);
      border-radius: 4px;
      box-shadow: 2px 2px 5px 5px black;
      text-indent: 15px;
      font-size: 13px; 
  }
  
  .txt-input:focus, .user-request:focus, .button-submit:hover,
  .txt-input:hover, .user-request:hover
  {
    box-shadow: inset 0 -5px 45px black;
    border: 2px solid  firebrick;
    outline: none;
  }
/*-----------------------------*/



/*Menu page styles*/

.menu-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
    padding: 2rem;
    text-align: center;
}
.menu-content img{
    width: 100%;
    height: 300px;
    border: 1px solid black;
    border-radius: .5rem;
    box-shadow: 1px 1px 5px 5px black;
}

.menu-content h1, .menu-content h3,.menu-content p{
    padding: .5rem;
    margin: .5rem;
}

.link-button{
    padding: 1rem;
    box-shadow: 1px 1px 5px 5px black;
    border: 1px solid black;
    background: antiquewhite;
    border-radius: .5rem;
    text-decoration: none;
    color:firebrick
}

.link-button:hover{
    color: red;
    transform: scaleY(1.1);
    box-shadow: inset 1px 1px 5px 5px black;

}

.menu-section1{
    grid-column: 1/4;
    grid-row: 1;
}

.menu-section2{
    grid-column: 1/2;
    grid-row: 2;  
}

.menu-section3{
    grid-column: 2/3;
    grid-row: 2;
}

.menu-section4{
    grid-column: 3/4;
    grid-row: 2;
}


/*----------------------------------*/


/* Styles for cakes.html donuts.html and coffe.html*/
.stock{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 1rem;
    row-gap: 1rem;
    max-width: 100%;
    max-height: fit-content;
    padding: 1rem;
}

.stock-catalog{
  text-align: center;

}
.product{
    list-style: none;
    position: relative;
    padding: 0.5rem;
  }
  
  .product:before{
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
  }
  
  .product-background{
    background-size: cover;
    background-position: center;
    border-radius: 24px;
    box-shadow: 1px 2px 5px 5px black;
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition: 
      filter 200ms linear,
      transform 200ms linear;
  }
  
  .product:hover .product-background .product-description{
    transform: scale(1.05) translateZ(0);
    opacity: 1;
  }


  
  .stock:hover > .product:not(:hover) .product-background{
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
    opacity: 0.7;
  }
  
  .product-description{
    left: 0;
    padding: 24px;
    position: absolute;
    top: 0;
    text-shadow: 1px 1px black;
    line-height: 1.4;
    opacity: 0;
    font-size: 1.2rem;
    color: antiquewhite;
  }

/*--------------------------------*/

/*Media queries*/

@media (hover:none){
   img{
    max-width: 100%;
   }
   .stock{
    grid-template-columns: repeat(2,1fr);
   }
   .product-description{
   opacity: 1;
   }
   .wrapper{
    width: 100%;
   }
  }

   @media only screen and (max-width: 950px) and (min-width: 250px){
    .wrapper{
      width: 100%;
      font-size: 12px;
     }
     img{
      max-width: 100%;
     }
     .stock, .menu-content{
      grid-template-columns: repeat(2,1fr);
      
     }

     .product-description{
      font-size: 12px;
     }

     .menu-section1{
      grid-column: 1/3;
      grid-row: 1;
      }
  
    .menu-section2{
      grid-column: 1/3;
      grid-row: 2;  
      padding: 1rem;
      }
  
    .menu-section3{
      grid-column: 1/3;
      grid-row: 3;
      padding: 1rem;
    }
  
    .menu-section4{
      grid-column: 1/3;
      grid-row: 4;
      padding: 1rem;
    }
    .about_us_content p{
      padding: 1.5rem;
      font-size: 12px;    
    }

    .user-request{
      width: 75%;
      height: 150px;
      max-width: 75%;
      max-height: 175px;
    }

    .staff-section1{
      grid-column: 1/3;  
    }
    .staff-section2{
      grid-column: 1/3;
    }

   }
   
